# Cory

./: README.md
Cory/app/: build.gradle  google-services.json
Cory/app/src/androidTest/java/com/developer/cory/: ExampleInstrumentedTest.kt
Cory/app/src/main/: AndroidManifest.xml
Cory/app/src/main/java/com/developer/cory/: MainActivity.kt  MyApplication.kt
Cory/app/src/main/java/com/developer/cory/Activity/: Cart_Pay_Orders_Activity.kt  LoginActivity.kt  Pay_Orders_Activity.kt  PurchaseHistoryActivity.kt  PurchaseHistoryDetailsActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  ShowDetailsProductActivity.kt  SplashActivity.kt
Cory/app/src/main/java/com/developer/cory/Adapter/: CustomDialog.kt  RvCategoryAdapter.kt  RvCategoryHome.kt  RvCheckBSideDishes.kt  RvChoXacNhanAdapter.kt  RvItemAddressAdapter.kt  RvItemCartAdapter.kt  RvOptionAddressAdapter.kt  RvOptionVouchersAdapter.kt  RvOrdersAdapter.kt  RvProductApdapter.kt  (+8 more)
Cory/app/src/main/res/drawable/: background_voucher.xml  baseline_card_giftcard_24.xml  baseline_email_24.xml  baseline_file_copy_24.xml  baseline_navigate_next_24.xml  baseline_pin_drop_24.xml  baseline_table_restaurant_24.xml  bg_orange_corner_tlr.xml  border_layout.xml  bottom_background.xml  btn_3.xml  btn_add_product_to_cart.xml  btn_logout.xml  btn_search_background.xml  btn_up_down.xml  category_selected.xml  custom_dialog.xml  ic_back.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_password.xml  ic_person_orange.xml  ic_phone.xml  ic_voucher.xml  input_text_search.xml  radio_selected.xml  radio_selector.xml  state_pressed.xml  title_background_user.xml  white_search.xml
Cory/app/src/main/res/layout/: activity_cart_pay_orders.xml  activity_login.xml  activity_main.xml  activity_pay_orders.xml  activity_pruchase_history_details.xml  activity_purchase_history.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_show_details_product.xml  activity_splash.xml  checkb_side_dishes_background.xml  custom_loading_dialog.xml  dialog_logout.xml  fragment_address_details.xml  fragment_cart.xml  fragment_cho_xac_nhan.xml  fragment_dang_giao_hang.xml  fragment_default_not_login.xml  fragment_don_hang_da_huy.xml  fragment_home.xml  fragment_lich_su_mua_hang.xml  fragment_main_settings.xml  fragment_my_address.xml  fragment_my_voucher.xml  fragment_notification.xml  fragment_option_address.xml  fragment_option_vouchers.xml  fragment_pay_orders.xml  fragment_register_completed.xml  fragment_security_account.xml  fragment_sign_up.xml  fragment_sign_up_with_email.xml  fragment_sign_up_with_phone.xml  fragment_user.xml  fragment_verify_email.xml  fragment_verify_otp.xml  shimmer_layout_home.xml  verification_otp_layout.xml  viewholder_category.xml  (+12 more)
Cory/app/src/main/res/menu/: bottom_nav_menu.xml
Cory/app/src/main/res/navigation/: cart_pay_order_nav_graph.xml  register_nav_graph.xml  settings_nav_graph.xml
Cory/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cory/app/src/main/res/values-night/: themes.xml
Cory/app/src/test/java/com/developer/cory/: ExampleUnitTest.kt
(+149 files in other folders)
