<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLayout.MainSettingsFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Thiết lập tài khoản"
            android:textSize="20sp" />
    </Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:text="Tài khoản"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnSecurityAccount"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Tài khoản &amp; Bảo mật"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAddAddress"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Địa chỉ"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnChangePassword"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Đổi mật khẩu"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:text="Hỗ trợ"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnTrungTamHoTro"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Trung tâm hỗ trợ"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnTieuChuanCongDong"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Tiêu chuẩn cộng đồng"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnDanhGiaUngDung"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Đánh giá ứng dụng"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnIntro"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Giới thiệu"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRequestDeleteAccount"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="Yêu cầu xóa tài khoản"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_logout"
                    android:text="Đăng xuất"

                    android:textSize="19sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>