<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipRefresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLayout.HomeFragment">

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/shimmer">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <include layout="@layout/shimmer_layout_home"/>-->
<!--        </LinearLayout>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="3000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/tvSearchProduct"
                    android:layout_width="200dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/white_search"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="5dp"
                    android:hint="Bạn muốn tìm ..."
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textSize="17sp" />

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imgCart"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="18dp"-->
                <!--                        android:src="@drawable/baseline_shopping_cart_24"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/img8"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginBottom="15dp"-->
                <!--                        android:src="@android:drawable/ic_notification_overlay"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/imgCart"-->
                <!--                        app:layout_constraintEnd_toEndOf="@+id/imgCart"-->
                <!--                        app:layout_constraintHorizontal_bias="1.0"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/imgCart"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/imgCart"-->
                <!--                        app:layout_constraintVertical_bias="0.857" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvNotification_NumberCart"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="5"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="10sp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/img8"-->
                <!--                        app:layout_constraintEnd_toEndOf="@+id/img8"-->
                <!--                        app:layout_constraintStart_toStartOf="@+id/img8"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/img8" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iconMessenge"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="18dp"-->
                <!--                        android:src="@drawable/baseline_message_24"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintHorizontal_bias="0.64"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:layout_constraintVertical_bias="1.0" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imageView9"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginBottom="15dp"-->
                <!--                        android:src="@android:drawable/ic_notification_overlay"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/iconMessenge"-->
                <!--                        app:layout_constraintEnd_toEndOf="@+id/iconMessenge"-->
                <!--                        app:layout_constraintHorizontal_bias="1.0"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/iconMessenge"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/iconMessenge"-->
                <!--                        app:layout_constraintVertical_bias="0.857" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_Notification_NumberMessenge"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="5"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="10sp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"-->
                <!--                        app:layout_constraintEnd_toEndOf="@+id/imageView9"-->
                <!--                        app:layout_constraintStart_toStartOf="@+id/imageView9"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/imageView9" />-->
                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/panel_cart_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnCoffee"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgCoffee"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_coffe" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvCoffe"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Coffee" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnTraSua"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgTraSua"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_tra_sua" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvTraSua"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Trà sữa" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnSinhTo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgSinhTo"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_sinh_to" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvSinhTo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Sinh tố" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnSoDa"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgSoDa"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_soda" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvSoDa"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Soda" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnKem"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgKem"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_kem" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvKem"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Kem" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnChe"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgChe"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_che_thap_cam" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvChe"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Chè" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnNuocNgot"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgNuocNgot"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_nuoc_giai_khat" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvNuocNgot"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Nước ngọt" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnMiCay"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:background="@drawable/panel_cart_background"-->
<!--                        android:gravity="center"-->
<!--                        android:elevation="2dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgMiCay"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:src="@drawable/icon_mi_cay" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvMiCay"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="Mì cay" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Gợi ý hôm nay"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGoiY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>