<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/primaryKeyColor"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgVoucher"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/idVoucher"
            android:layout_marginBottom="4dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="DHJSEGA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTypeVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giảm 12%"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dành cho đơn tối thiểu 0 đồng"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn lại:"/>
            <TextView
                android:id="@+id/tvQuantity"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="30"
                android:textStyle="bold"
                android:textColor="#02e80e"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvTimeUse"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="Thời gian:" />

    </LinearLayout>
</LinearLayout>